NODE_ENV=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DISCROD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
Discord_Callback_URI=
DISCORD_BOT_TOKEN=
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_DISCORD_REFRESH_EXPIRATION_DAYS=
